server {
    listen 80;
    index index.html;
    root /app;

    rewrite ^(.*)$ /index.php break;

    location ~ \.php$ {
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        try_files $uri =404;
        fastcgi_pass api-php-fpm:9000;
        fastcgi_index db.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri /index.html index.html router.php;
    }
}